# github-repositories-browser

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/facundomr/github/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/facundomr/github/browser/: queries.graphql  schema.json
app/src/main/java/com/facundomr/github/browser/: MainActivity.kt
app/src/main/java/com/facundomr/github/browser/repository/: DataRepository.kt  GitHubGraphQLDataSource.kt  GitHubRepository.kt  GithubRepository.kt
app/src/main/java/com/facundomr/github/browser/repository/pagination/: PaginationDataSource.kt  PaginationDataSourceFactory.kt
app/src/main/java/com/facundomr/github/browser/ui/: GitHubRepositoriesAdapter.kt  RepositoriesActivity.kt  RepositoriesViewModel.kt
app/src/main/java/com/facundomr/github/browser/ui/detail/: GitHubRepositoryDetailActivity.kt  GitHubRepositoryDetailViewModel.kt  GitHubRepositoryDetailViewModelFactory.kt
app/src/main/java/com/facundomr/github/browser/ui/model/: GitHubRepository.kt  GitHubResponse.kt
app/src/main/java/com/facundomr/github/browser/ui/repositories/: GitHubRepositoriesAdapter.kt  UserRepositoriesActivity.kt  UserRepositoriesAdapter.kt  UserRepositoriesViewModel.kt  UserRepositoriesViewModelFactory.kt
app/src/main/res/drawable/: white_with_grey_borders.xml
app/src/main/res/layout/: activity_github_repository_detail.xml  activity_repositories.xml  activity_user_repositories.xml  activity_user_search.xml  item_repository.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/facundomr/github/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
